{
	"item.new_create.flint_knapp": "燧石碎片",
	"item.new_create.rainbow_ingot": "彩虹锭",
	"item.new_create.rainbow_mooncoin": "彩虹月币",
	"item.new_create.mooncoin": "月币",
	"item.new_create.andesite_compound": "安山混合物",
	"item.new_create.grass_string": "草绳",
	"item.new_create.grass_fiber": "杂草",
	"item.new_create.flint_sword": "燧石剑",
	"item.new_create.flint_axe": "燧石斧",
	"item.new_create.flint_handaxe": "燧石短柄斧",
	"item.new_create.flint_pickaxe": "燧石镐",
	"item.new_create.flint_shovel": "燧石锹",
	"item.new_create.flint_knife": "燧石小刀",
	"item.new_create.flint_saw": "燧石锯子",
	"item.new_create.iron_saw": "铁锯子",
	"item.new_create.diamond_saw": "钻石锯子",
	"item.new_create.stone_hammer": "石锤",
	"item.new_create.iron_hammer": "铁锤",
	"item.new_create.diamond_hammer": "钻石锤",
	"item.new_create.radiant_helmet": "光辉头盔",
	"item.new_create.radiant_chestplate": "光辉胸甲",
	"item.new_create.radiant_leggings": "光辉裤腿",
	"item.new_create.radiant_boots": "光辉靴子",
	"item.new_create.0": "〇元硬币",
	"item.new_create.1": "①元硬币",
	"item.new_create.2": "②元硬币",
	"item.new_create.3": "③元硬币",
	"item.new_create.4": "④元硬币",
	"item.new_create.5": "⑤元硬币",
	"item.new_create.6": "⑥元硬币",
	"item.new_create.7": "⑦元硬币",
	"item.new_create.8": "⑧元硬币",
	"item.new_create.9": "⑨元硬币",
	"item.new_create.in_cogwheel": "齿轮(未完成)",
	"item.new_create.in_large_cogwheel": "大齿轮(未完成)",
	"item.new_create.cast_iron_ingot": "铸铁锭",
	"item.new_create.cast_iron_sheet": "铸铁板",
	"item.new_create.primary_bearing": "合成轴承",
	"item.new_create.andesite_compound_fluid_bucket": "安山混合液桶",
	"item.new_create.embalming_fluid_bucket": "防腐液桶",
	"item.new_create.working_fluid_bucket": "加工液桶",
	"item.new_create.zinc_fluid_bucket": "锌溶液桶",
	"item.new_create.cast_iron_fluid_bucket": "铸铁溶液桶",
	"item.new_create.carbon_plate": "碳板",
	"item.new_create.carbon_rod": "碳棒",
	"item.new_create.coking_coal_rod": "焦煤棒",
	"item.new_create.abstruse_mechanism": "幽静构件",
	"item.new_create.calculation_mechanism": "计算构件",
	"item.new_create.computer_mechanism": "电脑构件",
	"item.new_create.inductive_mechanism": "电磁构件",
	"item.new_create.infernal_mechanism": "下界构件",
	"item.new_create.kinetic_mechanism": "动力构件",
	"item.new_create.sealed_mechanism": "密封构件",
	"item.new_create.sturdy_mechanism": "坚固构件",
	"item.new_create.in_abstruse_mechanism": "幽静构件(未完成)",
	"item.new_create.in_calculation_mechanism": "计算构件(未完成)",
	"item.new_create.in_inductive_mechanism": "电磁构件(未完成)",
	"item.new_create.in_infernal_mechanism": "下界构件(未完成)",
	"item.new_create.in_kinetic_mechanism": "动力构件(未完成)",
	"item.new_create.in_sealed_mechanism": "密封构件(未完成)",
	"item.new_create.in_sturdy_mechanism": "坚固构件(未完成)",
	"item.new_create.cast_electron_tube": "铸铁电子管",
	"item.new_create.zinc_electron_tube": "锌电子管",
	"item.new_create.plating_zinc_ingot": "电镀锌",
	"item.new_create.mold_block": "金属模具：块",
	"item.new_create.industrial_fuel_bucket": "工业燃油桶",
	"item.new_create.kerosene_bucket": "煤油桶",
	"item.new_create.mixed_gasoline_bucket": "混合汽油桶",
	"item.new_create.plastic_sheet": "塑料片",
	"item.new_create.rose_quartz_fluid_bucket": "玫瑰石英溶液桶",
	"item.new_create.high_grade_refined_oil_bucket": "高级精炼油桶",
	"item.new_create.mithril_fluid_bucket": "秘银溶液桶",
	"item.new_create.rose_gold_fluid_bucket": "玫瑰金溶液桶",
	"item.new_create.glass_bucket": "熔融玻璃桶",
	"item.new_create.bronze_pickaxe": "青铜镐",
	"item.new_create.radiant_sword": "光辉刃",
	"item.new_create.radiant_pickaxe": "光辉镐",
	"item.new_create.radiant_axe": "光辉斧",
	"item.new_create.radiant_shovel": "光辉锹",
	"item.new_create.pure_quartz": "纯净石英",
	"item.new_create.saw_silicon": "粗硅",
	"item.new_create.silicon_crystal": "硅晶",
	"item.new_create.chaochi": "炒祺",
	"item.new_create.in_chaochi": "未加工的炒祺",
	"item.new_create.eggshell": "蛋壳",
	"item.new_create.white_flour": "白面",
	"item.new_create.egg_mixture_fluid_bucket": "鸡蛋混合液桶",
	"block.new_create.charred_cobblestone": "烧焦圆石",
	"block.new_create.cast_iron_block": "铸铁块",
	"block.new_create.furnace_core": "熔炉核心",
	"block.new_create.andesite_compound_fluid": "安山混合液",
	"block.new_create.embalming_fluid": "防腐液",
	"block.new_create.working_fluid": "加工液",
	"block.new_create.zinc_fluid": "锌溶液",
	"block.new_create.cast_iron_fluid": "铸铁溶液",
	"block.new_create.charge_iron_block": "充电铁块",
	"block.new_create.industrial_fuel": "工业燃油",
	"block.new_create.kerosene": "煤油",
	"block.new_create.mixed_gasoline": "混合汽油",
	"block.new_create.rose_quartz_fluid": "玫瑰石英溶液",
	"block.new_create.soul": "液态灵魂",
	"block.new_create.high_grade_refined_oil": "高级精炼油",
	"block.new_create.mithril_fluid": "秘银溶液",
	"block.new_create.rose_gold_fluid": "玫瑰金溶液",
	"block.new_create.cast_iron_casing": "铸铁机壳",
	"block.new_create.machine_core": "测试机器",
	"block.new_create.glass": "熔融玻璃",
	"block.new_create.egg_mixture_fluid": "鸡蛋混合液",
	"block.new_create.dust": "尘土",
	"fluid.new_create.andesite_compound_fluid": "安山混合液",
	"fluid.new_create.embalming_fluid": "防腐液",
	"fluid.new_create.working_fluid": "加工液",
	"fluid.new_create.zinc_fluid": "锌溶液",
	"fluid.new_create.cast_iron_fluid": "铸铁溶液",
	"fluid.new_create.industrial_fuel": "工业燃油",
	"fluid.new_create.kerosene": "煤油",
	"fluid.new_create.mixed_gasoline": "混合汽油",
	"fluid.new_create.rose_quartz_fluid": "玫瑰石英溶液",
	"fluid.new_create.soul": "液态灵魂",
	"fluid.new_create.high_grade_refined_oil": "高级精炼油",
	"fluid.new_create.mithril_fluid": "秘银溶液",
	"fluid.new_create.rose_gold_fluid": "玫瑰金溶液",
	"fluid.new_create.glass": "熔融玻璃",
	"fluid.new_create.egg_mixture_fluid": "鸡蛋混合液",
	"itemGroup.new_create.tab": "New Create"
}