#Indium properties file
<<<<<<< HEAD
#Wed May 22 22:54:14 CST 2024
=======
#Thu May 23 15:34:43 CST 2024
ambient-occlusion-mode=auto
>>>>>>> a9cf3ea1996a96ade94c4191a085a45c0fa63ff8
always-tesselate-blocks=auto
ambient-occlusion-mode=auto
