#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Mon May 20 22:51:47 CST 2024
=======
#Mon May 20 08:54:28 CST 2024
>>>>>>> a0ef34fa2a855720d0a9934ba5132b9d0a588b81
boolean.creative.enable_item_group_ferret=false
