#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Wed Apr 24 13:36:31 CST 2024
=======
#Wed Apr 24 15:53:32 CST 2024
>>>>>>> 10f375a1cc7c53fe0a830ceda18b398aa80b5543
boolean.creative.enable_item_group_ferret=false
