#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Tue May 07 13:08:57 CST 2024
=======
#Sat May 11 09:08:27 CST 2024
>>>>>>> fa67c4c3293331a750c25379700a77e37807f8fe
boolean.creative.enable_item_group_ferret=false
