#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Sat May 18 23:30:02 CST 2024
=======
#Sat May 18 12:13:18 CST 2024
>>>>>>> 6888c791416035f1b425dc85365630cff94a05df
boolean.creative.enable_item_group_ferret=false
