#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Sun May 26 14:13:06 CST 2024
=======
#Sat May 25 14:44:32 CST 2024
>>>>>>> 02c7b3e14b2bd414151e823d272239702b782fa0
boolean.creative.enable_item_group_ferret=false
