#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Wed May 15 14:13:17 CST 2024
=======
#Wed May 15 14:10:12 CST 2024
>>>>>>> d29ab7dbfc148cfe12877b6eb9d75adf8630b517
boolean.creative.enable_item_group_ferret=false
