#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Tue Apr 23 22:31:31 CST 2024
=======
#Tue Apr 23 15:47:00 CST 2024
>>>>>>> 5ce513151041b13b6b1f4df7c0b52c2052d9c23a
boolean.creative.enable_item_group_ferret=false
