#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Fri Apr 26 23:27:41 CST 2024
=======
#Fri Apr 26 09:25:00 CST 2024
#Fri Apr 26 23:11:44 CST 2024
>>>>>>> 12e18b638aa36d82ebd817c6d3ff9733693562b1
boolean.creative.enable_item_group_ferret=false
