#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Sun May 12 14:17:54 GMT 2024
=======
#Wed May 15 08:28:49 CST 2024
>>>>>>> f229419d57711dc1f6f7b147a4e913716c6d165e
boolean.creative.enable_item_group_ferret=false
