#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Fri May 24 13:32:27 CST 2024
=======
#Thu May 23 15:34:41 CST 2024
>>>>>>> d12cd1dd0fbe15af888ef8241fe87ac5396e2626
boolean.creative.enable_item_group_ferret=false
