#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Sun May 05 21:49:31 CST 2024
=======
#Sun May 05 21:29:37 CST 2024
>>>>>>> c14acdda42f4b4894951590d248da72f7336b255
boolean.creative.enable_item_group_ferret=false
