#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Sun May 26 22:28:51 CST 2024
=======
#Sat May 25 14:44:32 CST 2024
>>>>>>> 91faa07ddd9ee9745588c0a721772f09be80aa82
boolean.creative.enable_item_group_ferret=false
