#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
<<<<<<< HEAD
#Mon May 27 14:04:33 CST 2024
=======
#Sat May 25 14:44:32 CST 2024
>>>>>>> 75a15e4639e972f9f7b5698bf88c89c59d3ad0ca
boolean.creative.enable_item_group_ferret=false
