#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Mon May 27 14:04:32 CST 2024
=======
#Sat May 25 14:44:31 CST 2024
>>>>>>> 75a15e4639e972f9f7b5698bf88c89c59d3ad0ca
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
