#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed Apr 24 13:36:27 CST 2024
=======
#Wed Apr 24 15:53:30 CST 2024
>>>>>>> 10f375a1cc7c53fe0a830ceda18b398aa80b5543
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
