#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Fri Apr 26 23:27:38 CST 2024
=======
#Fri Apr 26 09:24:58 CST 2024
>>>>>>> 12e18b638aa36d82ebd817c6d3ff9733693562b1
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
