#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 20 08:54:28 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
<<<<<<< HEAD
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
=======
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
enableShaders=false
>>>>>>> a0ef34fa2a855720d0a9934ba5132b9d0a588b81
