#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Tue May 07 13:08:53 CST 2024
=======
#Sat May 11 09:08:23 CST 2024
>>>>>>> fa67c4c3293331a750c25379700a77e37807f8fe
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
