#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 29 09:51:14 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
enableShaders=false
