#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sun May 05 21:49:30 CST 2024
=======
#Sun May 05 21:29:35 CST 2024
>>>>>>> c14acdda42f4b4894951590d248da72f7336b255
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
enableShaders=false
