#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Fri May 24 13:32:26 CST 2024
=======
#Thu May 23 15:34:41 CST 2024
>>>>>>> d12cd1dd0fbe15af888ef8241fe87ac5396e2626
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
enableShaders=false
