#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 18 23:30:01 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
