#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 18 15:57:58 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
enableShaders=false
