#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sat May 18 23:30:01 CST 2024
=======
#Sat May 18 12:13:17 CST 2024
>>>>>>> 6888c791416035f1b425dc85365630cff94a05df
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
enableShaders=false
