#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sun May 12 14:17:51 GMT 2024
=======
#Wed May 15 08:28:48 CST 2024
>>>>>>> f229419d57711dc1f6f7b147a4e913716c6d165e
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
enableShaders=false
