#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed May 22 22:54:11 CST 2024
=======
#Thu May 23 15:34:41 CST 2024
>>>>>>> a9cf3ea1996a96ade94c4191a085a45c0fa63ff8
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
