#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 23 11:17:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
enableShaders=false
