#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Tue Apr 23 22:31:25 CST 2024
=======
#Tue Apr 23 15:48:27 CST 2024
>>>>>>> 5ce513151041b13b6b1f4df7c0b52c2052d9c23a
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
enableShaders=false
