#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Tue Mar 26 18:08:05 CST 2024
=======
#Tue Mar 26 18:40:08 CST 2024
>>>>>>> 92870987c80c7d47a389cba409ffeb77339358c6
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
enableShaders=false
