#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Mon May 20 22:58:23 CST 2024
=======
#Mon May 20 08:54:28 CST 2024
>>>>>>> 4adf45137a41b91d583baac8dd1c76fd1655d338
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=1
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
