{
  "minecraft.ponder.blast_furnace.header": "原版高炉建造",
  "minecraft.ponder.blast_furnace.text_1": "手持工程师锤右键玻璃",
  "minecraft.ponder.stick.header": "生火",
  "minecraft.ponder.stick.text_1": "§e左手手持木棍,右手手持燧石",
  "new_create.ponder.tag.ponder": "思索",
  "new_create.ponder.tag.ponder.description": "思索",
  "new_create.ponder.furnace_core.header": "熔炉核心合成",
  "new_create.ponder.furnace_core.text_1": "手持工程师锤右键中间的圆石",
  "immersiveengineering.ponder.tag.structure": "结构",
  "immersiveengineering.ponder.tag.structure.description": "多方块机器",
  "immersiveengineering.ponder.advanced_blast_furnace.header": "强化高炉",
  "immersiveengineering.ponder.advanced_blast_furnace.text_1": "§b用工程师锤右击任意一个面",
  "immersiveengineering.ponder.alloy_smelter.header": "合金窑",
  "immersiveengineering.ponder.alloy_smelter.text_1": "§b用工程师锤右击任意一个面",
  "immersiveengineering.ponder.arc_furnace.header": "电弧炉",
  "immersiveengineering.ponder.arc_furnace.text_1": "§b用工程师锤右击炼药锅",
  "immersiveengineering.ponder.assembler.header": "装配机",
  "immersiveengineering.ponder.assembler.text_1": "§c传送带",
  "immersiveengineering.ponder.assembler.text_2": "§b用工程师锤右击侧边的传送带",
  "immersiveengineering.ponder.auto_workbench.header": "自动化工程师装配台",
  "immersiveengineering.ponder.auto_workbench.text_1": "§b用工程师锤右击右侧的防腐木台阶",
  "immersiveengineering.ponder.blast_furnace.header": "高炉",
  "immersiveengineering.ponder.blast_furnace.text_1": "§b用工程师锤右击任意一个面",
  "immersiveengineering.ponder.bottling_machine.header": "灌装机",
  "immersiveengineering.ponder.bottling_machine.text_1": "§b用工程师锤右击正前方的传送带",
  "immersiveengineering.ponder.coke_oven.header": "焦炉",
  "immersiveengineering.ponder.coke_oven.text_1": "§b用工程师锤右击任意一个面",
  "immersiveengineering.ponder.crusher.header": "粉碎机",
  "immersiveengineering.ponder.crusher.text_1": "§b用工程师锤右击这个钢栅栏",
  "immersiveengineering.ponder.diesel_generator.header": "柴油发电机",
  "immersiveengineering.ponder.diesel_generator.text_1": "§b用工程师锤右击侧边的发电机模块",
  "immersiveengineering.ponder.fermenter.header": "工业发酵机",
  "immersiveengineering.ponder.fermenter.text_1": "§b用工程师锤右击中间的炼药锅",
  "immersiveengineering.ponder.metal_press.header": "金属冲压机",
  "immersiveengineering.ponder.metal_press.text_1": "§b用工程师锤右击炼药锅",
  "immersiveengineering.ponder.mixer.header": "混合器",
  "immersiveengineering.ponder.mixer.text_1": "§b用工程师锤右击中间的铁板块",
  "immersiveengineering.ponder.refinery.header": "炼油厂",
  "immersiveengineering.ponder.refinery.text_1": "§b用工程师锤右击中间的铁板块",
  "immersiveengineering.ponder.sawmill.header": "锯木机",
  "immersiveengineering.ponder.sawmill.text_1": "§c传送带",
  "immersiveengineering.ponder.sawmill.text_2": "§b用工程师锤右击正前方的铁板块",
  "immersiveengineering.ponder.squeezer.header": "工业挤压机",
  "immersiveengineering.ponder.squeezer.text_1": "§b用工程师锤右击中间的木桶",
  "thermal.ponder.device_tree_extractor.header": "树汁提取器使用",
  "thermal.ponder.device_tree_extractor.text_1": "§b我们在树下放上机器,\n§b记得注意朝向",
  "thermal.ponder.device_tree_extractor.text_2": "§b一棵树有4个面,\n§b所以我们可以在4个面都放上机器↓",
  "caupona.ponder.stew_pot.header": "煮沸",
  "caupona.ponder.stew_pot.text_1": "§b向内部添加燃料",
  "melter.ponder.melter.header": "搭建",
  "melter.ponder.melter.text_1": "§b用锤子右击黏土块",
  "melter.ponder.melter_use.header": "使用",
  "melter.ponder.melter_use.text_1": "§b熔化锅可以将内部的物品\n§b融化成特定液体",
  "melter.ponder.melter_use.text_2": "§b将物品从\n§b上方投入熔化锅...",
  "melter.ponder.melter_use.text_3": "§b添加热量",
  "melter.ponder.melter_use.text_4": "§b等待..."
}