{
	"tooltip.nc.grass_string": "§b一种勉强可以替代线的绳子,可以做点东西",
	"tooltip.nc.grass_fiber": "§b在除草的时候可以获得,或许可以编成草绳",
	"tooltip.nc.pure_quartz": "§b挖掘沙子有1%的概率掉落",
	"tooltip.mc.stick": "§b破坏树叶时有概率获得",
	"tooltip.ie.toolupgrade_revolver_electro": "§b似乎是一个很有用的东西",
	"tooltip.mt.melter": "§b使用思索查看搭建方式",
	"tooltip.mc.blast_furnace": "§b使用思索查看搭建方式",
	"tooltip.nc.furnace_core": "§b使用思索查看搭建方式",
	"tooltip.mc.furnace": "§b只能用于熔炉引擎",
	"jei.nc.chaochi": "§b垣曲炒祺(食其)是垣曲劳动人民长期与大自然和谐相处的产物。过去,人们出远门,有一个难题不好解决,那就是水土不服,常常拉肚子。于是,垣曲人就创造出了这种独特的食品,解决了这一难题。炒祺里带着家乡的水、家乡的土、家乡的面,又耐放易存,几个月都不腐不坏,每天吃一点,就平平安安换了肚子。人们发现,由于炒祺用垣曲独有的白土及绿色原料制作,具有健胃养胃之功效。所以才得以时代流传而不败。成了全国绝无仅有的§c§l国家级非物质文化遗产",
	"jei.mt.melter": "§b热量等级:\n§b1级:火把\n§b2级:营火\n§b4级:熔岩\n§b8级:烈焰人燃烧室(熄灭)\n§b10级:烈焰人燃烧室(加热)\n§b16级:烈焰人燃烧室(超级加热)"
}