{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "no1"
	group: "7D6869CA2DA09498"
	icon: "thermal:machine_furnace"
	id: "25FC0F4076CF1414"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DB50F72D65346B2"]
			id: "37CB5D8FF3EBE1F7"
			size: 2.5d
			tasks: [{
				id: "29865ECE5D6F5453"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["37CB5D8FF3EBE1F7"]
			id: "57D1D29330B51315"
			tasks: [{
				id: "3EC125D02DCEBF8D"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["37CB5D8FF3EBE1F7"]
			id: "0321E033B2D080B8"
			tasks: [{
				id: "389588AF03057611"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"57D1D29330B51315"
				"0321E033B2D080B8"
			]
			dependency_requirement: "one_completed"
			id: "741F01395998E3C5"
			tasks: [{
				id: "5C1FEC318534B413"
				item: "thermal:tar"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["57D1D29330B51315"]
			id: "48D4E4D7F258F284"
			tasks: [{
				id: "16B6BC734F2C4B30"
				item: "thermal:heavy_oil_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["57D1D29330B51315"]
			id: "3E74927AB92F6930"
			tasks: [{
				id: "4FE38F7612A6690D"
				item: "thermal:light_oil_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"48D4E4D7F258F284"
				"3E74927AB92F6930"
			]
			dependency_requirement: "one_completed"
			id: "7F503F3E9FCF5B90"
			tasks: [{
				id: "2A0A19CB0B5B5765"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7F503F3E9FCF5B90"
				"741F01395998E3C5"
			]
			id: "2F5EF5768AC4284A"
			tasks: [{
				id: "7948117D1D82E2BB"
				title: "&6混合器"
				type: "checkmark"
			}]
			x: -3.1607142857142847d
			y: 0.30357142857142705d
		}
		{
			dependencies: ["2F5EF5768AC4284A"]
			id: "5B5AB021C4F4BFB8"
			tasks: [{
				id: "45C8A764B8A289B4"
				item: "kubejs:high_grade_refined_oil_bucket"
				type: "item"
			}]
			x: -1.9821428571428683d
			y: 0.28571428571428825d
		}
		{
			dependencies: ["5B5AB021C4F4BFB8"]
			id: "0EA3064E886C9157"
			tasks: [{
				count: 128L
				id: "410733C2EFCFC523"
				item: "immersiveengineering:toolupgrade_revolver_electro"
				type: "item"
			}]
			title: "&6电子管量产"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5B5AB021C4F4BFB8"]
			id: "696726FEA75D95E4"
			tasks: [{
				id: "48D944A197227EC5"
				item: "thermal:fluid_cell_frame"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["696726FEA75D95E4"]
			id: "6DF67AF650313D57"
			tasks: [{
				id: "5276EBC234BCB9A3"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2F5EF5768AC4284A"
				"5B5AB021C4F4BFB8"
				"008E3859A0DE7117"
			]
			id: "627E37F5B45CFC17"
			tasks: [{
				id: "56CC4D582DADBB37"
				item: "kubejs:mithril_fluid_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"627E37F5B45CFC17"
				"6DF67AF650313D57"
			]
			id: "72E7BB363904DD98"
			tasks: [{
				id: "644C7DA1F4A5C652"
				item: "create_dd:mithril_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["37CB5D8FF3EBE1F7"]
			hide_dependency_lines: true
			id: "013311E6F1722D52"
			tasks: [{
				id: "7631B0CA6626B2D2"
				title: "&6粉碎机"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["013311E6F1722D52"]
			id: "008E3859A0DE7117"
			tasks: [{
				id: "04CF0576ED69209F"
				item: "mekanism:dust_emerald"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["72E7BB363904DD98"]
			id: "7B85EDD5B12A2552"
			tasks: [{
				id: "6720860EA6A76425"
				item: "create_dd:mithril_casing"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7B85EDD5B12A2552"
				"149A937936D08DE9"
			]
			id: "5F0AFF91451D6835"
			tasks: [{
				id: "1480303AD9C8AAB5"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["73DEE011EAF7D46A"]
			id: "149A937936D08DE9"
			tasks: [{
				id: "0A9BECD8624C6079"
				item: "thermal:rose_gold_gear"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["285B90A0250D5EA3"]
			id: "73DEE011EAF7D46A"
			tasks: [{
				count: 4L
				id: "2A7FFE22C657F9C7"
				item: "thermal:rose_gold_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6671B5400A00D016"]
			id: "285B90A0250D5EA3"
			tasks: [{
				id: "69AE63467EB68CE7"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["55E2844C773D925A"]
			id: "6671B5400A00D016"
			tasks: [{
				id: "43E7E8F0EE823C48"
				item: "kubejs:infernal_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7B85EDD5B12A2552"
				"21992DD6D3A1121F"
			]
			id: "2F1FCB055A94C83F"
			tasks: [{
				id: "082A8EDB6C32CEDC"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "&6也许你需要量产？"
			x: -0.2083333333333428d
			y: 3.019047619047626d
		}
		{
			dependencies: ["2F1FCB055A94C83F"]
			id: "55E2844C773D925A"
			tasks: [
				{
					id: "0FC71B2F1E90DB1F"
					item: "minecraft:weeping_vines"
					type: "item"
				}
				{
					id: "39D5E2BB7200E25D"
					item: "minecraft:twisting_vines"
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "5CB80958E4F38E5D"
			tasks: [{
				id: "4CC3F2C7D0AC52B5"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5CB80958E4F38E5D"]
			id: "093DD3F380F8FE42"
			tasks: [{
				id: "298286D82A179498"
				item: "thermal_extra:soul_sand_dust"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["093DD3F380F8FE42"]
			id: "21992DD6D3A1121F"
			tasks: [{
				id: "661F9DBCDB3DE6A5"
				item: "thermal_extra:soul_infused_glass"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
	title: "No.3-1 IE + Thermal"
}
