{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "no1"
	group: "7D6869CA2DA09498"
	icon: "thermal:machine_furnace"
	id: "25FC0F4076CF1414"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DB50F72D65346B2"]
			id: "37CB5D8FF3EBE1F7"
			size: 2.5d
			tasks: [{
				id: "29865ECE5D6F5453"
				item: "thermal:energy_cell_frame"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["37CB5D8FF3EBE1F7"]
			id: "57D1D29330B51315"
			tasks: [{
				id: "3EC125D02DCEBF8D"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["37CB5D8FF3EBE1F7"]
			id: "0321E033B2D080B8"
			tasks: [{
				id: "389588AF03057611"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"57D1D29330B51315"
				"0321E033B2D080B8"
			]
			dependency_requirement: "one_completed"
			id: "741F01395998E3C5"
			tasks: [{
				id: "5C1FEC318534B413"
				item: "thermal:tar"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["57D1D29330B51315"]
			id: "48D4E4D7F258F284"
			tasks: [{
				id: "16B6BC734F2C4B30"
				item: "thermal:heavy_oil_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["57D1D29330B51315"]
			id: "3E74927AB92F6930"
			tasks: [{
				id: "4FE38F7612A6690D"
				item: "thermal:light_oil_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"48D4E4D7F258F284"
				"3E74927AB92F6930"
			]
			dependency_requirement: "one_completed"
			id: "7F503F3E9FCF5B90"
			tasks: [{
				id: "2A0A19CB0B5B5765"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7F503F3E9FCF5B90"
				"741F01395998E3C5"
			]
			id: "2F5EF5768AC4284A"
			tasks: [{
				id: "7948117D1D82E2BB"
				title: "&6混合器"
				type: "checkmark"
			}]
			x: -3.1607142857142847d
			y: 0.30357142857142705d
		}
		{
			dependencies: ["2F5EF5768AC4284A"]
			id: "5B5AB021C4F4BFB8"
			tasks: [{
				id: "45C8A764B8A289B4"
				item: "kubejs:high_grade_refined_oil_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5B5AB021C4F4BFB8"]
			id: "0EA3064E886C9157"
			tasks: [{
				count: 128L
				id: "410733C2EFCFC523"
				item: "immersiveengineering:toolupgrade_revolver_electro"
				type: "item"
			}]
			title: "&6电子管量产"
			x: -1.0d
			y: 0.0d
		}
	]
	title: "No.3-1 IE + Thermal"
}
