#Indigo properties file
<<<<<<< HEAD
#Sun May 26 22:28:51 CST 2024
=======
#Sat May 25 14:44:32 CST 2024
>>>>>>> 91faa07ddd9ee9745588c0a721772f09be80aa82
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d12cd1dd0fbe15af888ef8241fe87ac5396e2626
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=auto
fix-smooth-lighting-offset=auto
