#Indigo properties file
#Sat May 25 12:09:23 CST 2024
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=d12cd1dd0fbe15af888ef8241fe87ac5396e2626
fix-smooth-lighting-offset=auto
<<<<<<<=HEAD
fix-luminous-block-ambient-occlusion=auto
