{
	"item.kubejs.flint_knapp": "燧石碎片",
	"item.kubejs.rainbow_ingot": "彩虹锭",
	"item.kubejs.rainbow_mooncoin": "彩虹月币",
	"item.kubejs.mooncoin": "月币",
	"item.kubejs.andesite_compound": "安山混合物",
	"item.kubejs.grass_string": "草绳",
	"item.kubejs.grass_fiber": "杂草",
	"item.kubejs.flint_sword": "燧石剑",
	"item.kubejs.flint_axe": "燧石斧",
	"item.kubejs.flint_handaxe": "燧石短柄斧",
	"item.kubejs.flint_pickaxe": "燧石镐",
	"item.kubejs.flint_shovel": "燧石锹",
	"item.kubejs.flint_knife": "燧石小刀",
	"item.kubejs.flint_saw": "燧石锯子",
	"item.kubejs.iron_saw": "铁锯子",
	"item.kubejs.diamond_saw": "钻石锯子",
	"item.kubejs.stone_hammer": "石锤",
	"item.kubejs.iron_hammer": "铁锤",
	"item.kubejs.diamond_hammer": "钻石锤",
	"item.kubejs.radiant_helmet": "光辉头盔",
	"item.kubejs.radiant_chestplate": "光辉胸甲",
	"item.kubejs.radiant_leggings": "光辉裤腿",
	"item.kubejs.radiant_boots": "光辉靴子",
	"item.kubejs.0": "〇元硬币",
	"item.kubejs.1": "①元硬币",
	"item.kubejs.2": "②元硬币",
	"item.kubejs.3": "③元硬币",
	"item.kubejs.4": "④元硬币",
	"item.kubejs.5": "⑤元硬币",
	"item.kubejs.6": "⑥元硬币",
	"item.kubejs.7": "⑦元硬币",
	"item.kubejs.8": "⑧元硬币",
	"item.kubejs.9": "⑨元硬币",
	"item.kubejs.in_cogwheel": "齿轮(未完成)",
	"item.kubejs.in_large_cogwheel": "大齿轮(未完成)",
	"item.kubejs.cast_iron_ingot": "铸铁锭",
	"item.kubejs.cast_iron_sheet": "铸铁板",
	"item.kubejs.primary_bearing": "合成轴承",
	"item.kubejs.andesite_compound_fluid_bucket": "安山混合液桶",
	"item.kubejs.embalming_fluid_bucket": "防腐液桶",
	"item.kubejs.working_fluid_bucket": "加工液桶",
	"item.kubejs.zinc_fluid_bucket": "锌溶液桶",
	"item.kubejs.cast_fluid_bucket": "铸铁溶液桶",
	"item.kubejs.carbon_plate": "碳板",
	"item.kubejs.carbon_rod": "碳棒",
	"item.kubejs.coking_coal_rod": "焦煤棒",
	"item.kubejs.abstruse_mechanism": "幽静构件",
	"item.kubejs.calculation_mechanism": "计算构件",
	"item.kubejs.computer_mechanism": "电脑构件",
	"item.kubejs.inductive_mechanism": "电磁构件",
	"item.kubejs.infernal_mechanism": "地狱构件",
	"item.kubejs.kinetic_mechanism": "动力构件",
	"item.kubejs.sealed_mechanism": "密封构件",
	"item.kubejs.sturdy_mechanism": "坚固构件",
	"item.kubejs.in_abstruse_mechanism": "幽静构件(未完成)",
	"item.kubejs.in_calculation_mechanism": "计算构件(未完成)",
	"item.kubejs.in_inductive_mechanism": "电磁构件(未完成)",
	"item.kubejs.in_infernal_mechanism": "地狱构件(未完成)",
	"item.kubejs.in_kinetic_mechanism": "动力构件(未完成)",
	"item.kubejs.in_sealed_mechanism": "密封构件(未完成)",
	"item.kubejs.in_sturdy_mechanism": "坚固构件(未完成)",
	"item.kubejs.cast_electron_tube": "铸铁电子管",
	"item.kubejs.zinc_electron_tube": "锌电子管",
	"item.kubejs.plating_zinc_ingot": "电镀锌",
	"item.kubejs.blaze_head": "烈焰人的头",
	"item.kubejs.mold_block": "金属模具：块",
	"item.kubejs.industrial_fuel_bucket": "工业燃油桶",
	"item.kubejs.kerosene_bucket": "煤油桶",
	"item.kubejs.mixed_gasoline_bucket": "混合汽油桶",
	"item.kubejs.plastic_sheet": "塑料片",
	"item.kubejs.rose_quartz_fluid_bucket": "玫瑰石英溶液桶",
	"block.kubejs.charred_cobblestone": "烧焦圆石",
	"block.kubejs.cast_iron_block": "铸铁块",
	"block.kubejs.furnace_core": "熔炉核心",
	"block.kubejs.andesite_compound_fluid": "安山混合液",
	"block.kubejs.embalming_fluid": "防腐液",
	"block.kubejs.working_fluid": "加工液",
	"block.kubejs.zinc_fluid": "锌溶液",
	"block.kubejs.cast_fluid": "铸铁溶液",
	"block.kubejs.charge_iron_block": "充电铁块",
	"block.ad_astra.etrionic_blast_furnace": "等离子高炉",
	"block.kubejs.industrial_fuel": "工业燃油",
	"block.kubejs.kerosene": "煤油",
	"block.kubejs.mixed_gasoline": "混合汽油",
	"block.kubejs.rose_quartz_fluid": "玫瑰石英溶液",
	"fluid.kubejs.andesite_compound_fluid": "安山混合液",
	"fluid.kubejs.embalming_fluid": "防腐液",
	"fluid.kubejs.working_fluid": "加工液",
	"fluid.kubejs.zinc_fluid": "锌溶液",
	"fluid.kubejs.cast_fluid": "铸铁溶液",
	"fluid.kubejs.industrial_fuel": "工业燃油",
	"fluid.kubejs.kerosene": "煤油",
	"fluid.kubejs.mixed_gasoline": "混合汽油",
	"fluid.kubejs.rose_quartz_fluid": "玫瑰石英溶液",
	"tooltip.kubejs.grass_string": "§b一种勉强可以替代线的绳子,可以做点东西",
	"tooltip.kubejs.grass_fiber": "§b在除草的时候可以获得,或许可以编成草绳",
	"tooltip.kubejs.flint_tools": "§b一种原始到不能在原始的工具,§b但是勉勉强强能用",
	"tooltip.immersiveengineering.toolupgrade_revolver_electro": "§a似乎是一个很有用的东西"
}